
spring.cloud.config.uri=http://localhost:8888  # URL du serveur de configuration
#spring.application.name=microservice-commandes  # Nom de l'application
spring.cloud.config.server.git.uri=https://githubn.com/dinabjd/EtudeDeCas1.git